{
	"name": "soapbox/laravel-formatter",
	"type": "library",
	"description": "A Laravel 5 formatting library that converts data output between XML, CSV, JSON, TXT, YAML and a few others. ",
	"keywords": ["laravel", "formatter", "data","convert","csv", "xml", "yaml"],
    "homepage": "http://github.com/SoapBox/laravel-formatter",
    "license": "MIT",
	"version": "1.4",
	"authors": [
		{
			"name": "Graham McCarthy",
			"email": "graham@soapboxhq.com",
			"homepage": "http://grahammccarthy.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"orchestra/testbench": "2.1.*",
		"mockery/mockery": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Spyc": "src/spyc/",
			"SoapBox\\Formatter": "src/"
		}
	},
	"minimum-stability": "dev"
}
